PORT=4005
REACT_APP_FILE_STORE="http://localhost:9000/media/"
REACT_APP_EXPIRY_TIME=4
REACT_APP_CHAT_WEB='http://localhost:4005'
REACT_APP_AUTHENTICATION_API_URL='http://localhost:9000'

SECRET_KEY_AUTH = '195c0ac1-0c44-49bc-8564-b35f50f54985'